[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 3)

[Project]
ProjectName=template_based_matching
ProjectDirectory=F:\taylorr\STM\src\template_based_matching\installer
NonSFXDirectory=F:\taylorr\STM\src\template_based_matching\installer\NonSFX
MediaFileName=setup_template_based_matching_v01_06
CopyMediaToFName=
ProgramDescriptiveName=template_based_matching
ProgramVersion=01.06
CompanyName=UNC Nanoscale Science Research Group
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=0
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="template_based_matching"
TopLabel2Text=""
BottomLabelText="Copyright © 2005"
BackgroundDesign=Windmill (Right)
TopBackgroundColor=16758613
BottomBackgroundColor=11613445
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<ProgramFilesDir>CISMM\template_based_matching_01_06
CommonDirectory=<CommonFilesDir>
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\template_based_matching.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,*Readme,User Information,Setup Type,Custom,Destination,Associate,*Shortcuts,*Confirm Setup,Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=F:\taylorr\STM\src\template_based_matching\installer\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=CISMM\template_based_matching_01_06
ProgramLinkName=CISMM Template_based_matching
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Minimized
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=template_based_matching
DesktopLinkName=CISMM template_based_matching_01_06
SendToLinkName=template_based_matching
StartUpLinkName=template_based_matching
QuickLaunchLinkName=template_based_matching
StartMenuCheckBox=0
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|CISMM Template-Based Matching Manual|<Application Folder>/template_based_matching.html||||Normal Window||0|1||0|
Item-001=*|Algorithm Description (Word file)|<Application Folder>\template_afm_estimation.doc||||Normal Window||0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP,2003
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||Tcl and Tk paths in batch file|After Copy|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Replace Text in File||0|Display Message||0|Display Message||0|Display Message||
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=<InstallDir>template_based_matching.bat
Arg-000-14=C:/nsrg/external/pc_win32/lib/
Arg-000-15=<InstallDir>

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\NSRG\external\pc_win32\bin\glut32.dll
Item-002=Fil*C:\NSRG\external\pc_win32\bin\tcl83.dll
Item-003=Fil*C:\NSRG\external\pc_win32\bin\tk83.dll
Item-004=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest
Item-005=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcm80.dll
Item-006=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcp80.dll
Item-007=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcr80.dll
Item-008=Fil*C:\WINDOWS\system32\msvcr71.dll
Item-009=Fil*F:\taylorr\STM\src\external\pc_win32\bin\glut32.dll
Item-010=Fil*F:\taylorr\STM\src\template_based_matching\installer\best_fit.jpg
Item-011=Fil*F:\taylorr\STM\src\template_based_matching\installer\flattened.jpg
Item-012=Fil*F:\taylorr\STM\src\template_based_matching\installer\GUI.jpg
Item-013=Fil*F:\taylorr\STM\src\template_based_matching\installer\original.jpg
Item-014=Fil*F:\taylorr\STM\src\template_based_matching\installer\proteins.jpg
Item-015=Fil*F:\taylorr\STM\src\template_based_matching\installer\resampled.jpg
Item-016=Fil*F:\taylorr\STM\src\template_based_matching\installer\template.jpg
Item-017=Fil*F:\taylorr\STM\src\template_based_matching\installer\template_afm_estimation.doc
Item-018=Fil*F:\taylorr\STM\src\template_based_matching\installer\template_based_matching.bat
Item-019=Fil*F:\taylorr\STM\src\template_based_matching\installer\template_based_matching.exe.manifest
Item-020=Fil*F:\taylorr\STM\src\template_based_matching\installer\template_based_matching.html
Item-021=Fil*F:\taylorr\STM\src\template_based_matching\Release\template_based_matching.exe
Item-022=Fil*F:\taylorr\STM\src\template_based_matching\russ_widgets.tcl
Item-023=Fil*F:\taylorr\STM\src\template_based_matching\template_based_matching.tcl
Item-024=Dir*<Application Folder>\Example_data
Item-025=Fil*F:\taylorr\STM\src\template_based_matching\installer\dimer_0.unca
Item-026=Fil*F:\taylorr\STM\src\template_based_matching\installer\dimer_135.unca
Item-027=Fil*F:\taylorr\STM\src\template_based_matching\installer\dimer_180.unca
Item-028=Fil*F:\taylorr\STM\src\template_based_matching\installer\dimer_45.unca
Item-029=Fil*F:\taylorr\STM\src\template_based_matching\installer\dimer_90.unca
Item-030=Fil*F:\taylorr\STM\src\template_based_matching\installer\erie_protein_example_JH120704.019
Item-031=Fil*F:\taylorr\STM\src\template_based_matching\installer\test_field.unca
Item-032=Dir*<Application Folder>\tcl8.3
Item-033=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\auto.tcl
Item-034=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\history.tcl
Item-035=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\init.tcl
Item-036=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\ldAout.tcl
Item-037=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\package.tcl
Item-038=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\parray.tcl
Item-039=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\safe.tcl
Item-040=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\tclIndex
Item-041=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\word.tcl
Item-042=Dir*<Application Folder>\tcl8.3\dde1.1
Item-043=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\pkgIndex.tcl
Item-044=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\tcldde83.dll
Item-045=Dir*<Application Folder>\tcl8.3\encoding
Item-046=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ascii.enc
Item-047=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\big5.enc
Item-048=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1250.enc
Item-049=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1251.enc
Item-050=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1252.enc
Item-051=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1253.enc
Item-052=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1254.enc
Item-053=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1255.enc
Item-054=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1256.enc
Item-055=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1257.enc
Item-056=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1258.enc
Item-057=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp437.enc
Item-058=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp737.enc
Item-059=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp775.enc
Item-060=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp850.enc
Item-061=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp852.enc
Item-062=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp855.enc
Item-063=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp857.enc
Item-064=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp860.enc
Item-065=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp861.enc
Item-066=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp862.enc
Item-067=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp863.enc
Item-068=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp864.enc
Item-069=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp865.enc
Item-070=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp866.enc
Item-071=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp869.enc
Item-072=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp874.enc
Item-073=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp932.enc
Item-074=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp936.enc
Item-075=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp949.enc
Item-076=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp950.enc
Item-077=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\dingbats.enc
Item-078=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-cn.enc
Item-079=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-jp.enc
Item-080=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-kr.enc
Item-081=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb12345.enc
Item-082=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb1988.enc
Item-083=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb2312.enc
Item-084=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-jp.enc
Item-085=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-kr.enc
Item-086=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022.enc
Item-087=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-1.enc
Item-088=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-2.enc
Item-089=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-3.enc
Item-090=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-4.enc
Item-091=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-5.enc
Item-092=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-6.enc
Item-093=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-7.enc
Item-094=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-8.enc
Item-095=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-9.enc
Item-096=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0201.enc
Item-097=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0208.enc
Item-098=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0212.enc
Item-099=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\koi8-r.enc
Item-100=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ksc5601.enc
Item-101=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCentEuro.enc
Item-102=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCroatian.enc
Item-103=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCyrillic.enc
Item-104=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macDingbats.enc
Item-105=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macGreek.enc
Item-106=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macIceland.enc
Item-107=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macJapan.enc
Item-108=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRoman.enc
Item-109=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRomania.enc
Item-110=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macThai.enc
Item-111=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macTurkish.enc
Item-112=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macUkraine.enc
Item-113=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\shiftjis.enc
Item-114=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\symbol.enc
Item-115=Dir*<Application Folder>\tcl8.3\http1.0
Item-116=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\http.tcl
Item-117=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\pkgIndex.tcl
Item-118=Dir*<Application Folder>\tcl8.3\http2.3
Item-119=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\http.tcl
Item-120=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\pkgIndex.tcl
Item-121=Dir*<Application Folder>\tcl8.3\msgcat1.1
Item-122=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\msgcat.tcl
Item-123=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\pkgIndex.tcl
Item-124=Dir*<Application Folder>\tcl8.3\opt0.4
Item-125=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\optparse.tcl
Item-126=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\pkgIndex.tcl
Item-127=Dir*<Application Folder>\tcl8.3\reg1.0
Item-128=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\pkgIndex.tcl
Item-129=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\tclreg83.dll
Item-130=Dir*<Application Folder>\tk8.3
Item-131=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\bgerror.tcl
Item-132=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\button.tcl
Item-133=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\choosedir.tcl
Item-134=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\clrpick.tcl
Item-135=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\comdlg.tcl
Item-136=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\console.tcl
Item-137=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\dialog.tcl
Item-138=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\entry.tcl
Item-139=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\focus.tcl
Item-140=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\license.terms
Item-141=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\listbox.tcl
Item-142=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\menu.tcl
Item-143=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\msgbox.tcl
Item-144=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\obsolete.tcl
Item-145=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\optMenu.tcl
Item-146=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\palette.tcl
Item-147=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\safetk.tcl
Item-148=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scale.tcl
Item-149=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scrlbar.tcl
Item-150=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tag.txt
Item-151=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tclIndex
Item-152=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tearoff.tcl
Item-153=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\text.tcl
Item-154=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tk.tcl
Item-155=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tkfbox.tcl
Item-156=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\xmfbox.tcl
Item-157=Dir*<Application Folder>\tk8.3\demos
Item-158=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\arrow.tcl
Item-159=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bind.tcl
Item-160=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bitmap.tcl
Item-161=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\browse
Item-162=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\button.tcl
Item-163=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\check.tcl
Item-164=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\clrpick.tcl
Item-165=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\colors.tcl
Item-166=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\cscroll.tcl
Item-167=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ctext.tcl
Item-168=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog1.tcl
Item-169=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog2.tcl
Item-170=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry1.tcl
Item-171=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry2.tcl
Item-172=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\filebox.tcl
Item-173=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\floor.tcl
Item-174=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\form.tcl
Item-175=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hello
Item-176=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hscale.tcl
Item-177=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\icon.tcl
Item-178=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image1.tcl
Item-179=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image2.tcl
Item-180=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\items.tcl
Item-181=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ixset
Item-182=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\label.tcl
Item-183=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\license.terms
Item-184=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menu.tcl
Item-185=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menubu.tcl
Item-186=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\msgbox.tcl
Item-187=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\plot.tcl
Item-188=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\puzzle.tcl
Item-189=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\radio.tcl
Item-190=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\README
Item-191=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rmt
Item-192=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rolodex
Item-193=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ruler.tcl
Item-194=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\sayings.tcl
Item-195=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\search.tcl
Item-196=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\square
Item-197=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\states.tcl
Item-198=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\style.tcl
Item-199=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tag.txt
Item-200=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tclIndex
Item-201=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tcolor
Item-202=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\text.tcl
Item-203=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\timer
Item-204=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\twind.tcl
Item-205=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\vscale.tcl
Item-206=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\widget
Item-207=Dir*<Application Folder>\tk8.3\demos\images
Item-208=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earth.gif
Item-209=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earthris.gif
Item-210=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\face.bmp
Item-211=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagdown.bmp
Item-212=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagup.bmp
Item-213=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\gray25.bmp
Item-214=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\letters.bmp
Item-215=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\noletter.bmp
Item-216=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\pattern.bmp
Item-217=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tag.txt
Item-218=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tcllogo.gif
Item-219=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\teapot.ppm
Item-220=Dir*<Application Folder>\tk8.3\images
Item-221=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo.eps
Item-222=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo100.gif
Item-223=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo64.gif
Item-224=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoLarge.gif
Item-225=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoMed.gif
Item-226=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo.eps
Item-227=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo100.gif
Item-228=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo150.gif
Item-229=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo175.gif
Item-230=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo200.gif
Item-231=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo75.gif
Item-232=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\README
Item-233=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tag.txt
Item-234=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tai-ku.gif
